<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBIMT</title>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Londrina Solid';
            padding: 0;
            margin:0;
        }
        body {
            width: 100dvw;
            height: 100dvh;
            display:flex;
            justify-content: center;
            align-items: center;
            background: #F4F5F6;
            line-height: 1.4;
            letter-spacing: 0.1rem;
        }
        section {
           padding: 1.75rem ;
           background: white;
           border-radius: 8px;
           border: 2px solid grey;
        }
        section h2 {
            padding: 1.25rem;        }
        section p {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body lang="en"> 
    
    <section>
        <h2>How Big Is My Thing</h2>
        <p id="display">0x0</p>
    </section>
    <script>
        let disp = document.getElementById("display")
        let newstring = window.screen.availWidth + " x " + window.screen.availHeight
        disp.innerHTML = newstring
    </script>
</body>
</html>